importer!:
  depuis:
    nom: '@incubateur-ademe/nosgestesclimat'
  dans: ngc
  les règles:
    - alimentation . petit déjeuner . continental . empreinte carbone
    - alimentation . petit déjeuner . lait vache céréales . empreinte carbone
    - alimentation . petit déjeuner . britannique . empreinte carbone
    - alimentation . petit déjeuner . végétalien . empreinte carbone
    - alimentation . plats . végétalien . empreinte carbone
    - alimentation . plats . végétarien . empreinte carbone
    - alimentation . plats . viande blanche . empreinte carbone
    - alimentation . plats . viande rouge . empreinte carbone
    - alimentation . plats . poisson gras . empreinte carbone
    - alimentation . plats . poisson blanc . empreinte carbone

alimentation:
  formule:
    somme:
      - petit dejeuner
      - repas
      - snacks
      - boissons
      - réchaud
  unité: kgCO2e

alimentation . petit dejeuner:
  titre: Petit déjeuner
  formule: nombre de jours * 1 repas/jour * empreinte
  unité: kgCO2e

alimentation . petit dejeuner . empreinte:
  formule:
    variations:
      - si: type = 'continental'
        alors: ngc . alimentation . petit déjeuner . continental . empreinte carbone
      - si: type = 'lait vache céréales'
        alors: ngc . alimentation . petit déjeuner . lait vache céréales . empreinte carbone
      - si: type = 'britannique'
        alors: ngc . alimentation . petit déjeuner . britannique . empreinte carbone
      - si: type = 'végétalien'
        alors: ngc . alimentation . petit déjeuner . végétalien . empreinte carbone

alimentation . petit dejeuner . type:
  question: Quel type de petit déjeuner prenez-vous ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - continental
        - lait vache céréales
        - britannique
        - végétalien
  avec:
    continental:
    lait vache céréales:
    britannique:
    végétalien:
  par défaut: "'continental'"

alimentation . repas:
  formule: 0
  unité: kgCO2e

alimentation . snacks:
  formule: 0
  unité: kgCO2e

alimentation . boissons:
  formule: 0
  unité: kgCO2e

alimentation . réchaud:
  formule: 0
  unité: kgCO2e
